<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/information">
        <menu>
            <item
                android:id="@+id/nav_shops"
                android:icon="@drawable/ic_menu_shops"
                android:title="@string/shops" />
            <item
                android:id="@+id/nav_events"
                android:icon="@drawable/ic_menu_events"
                android:title="@string/events" />

            <item
                android:id="@+id/nav_parking"
                android:icon="@drawable/ic_menu_parking"
                android:title="@string/parking" />
        </menu>
    </item>

    <item android:title="@string/crowd">
        <menu>
            <item
                android:id="@+id/nav_traffic"
                android:icon="@drawable/ic_menu_traffic"
                android:title="@string/traffic" />

            <item
                android:id="@+id/nav_parking_access"
                android:icon="@drawable/ic_menu_access"
                android:title="@string/parking_access" />
        </menu>
    </item>

</menu>
